/* Optimization */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Global */

.App,
.Home,
.Article {
  display: flex;
  min-height: 100vh;
  background-image: linear-gradient(79deg #fcfced, #fcedfc 48%, #ebf6ff);
}

.Home,
.Article {
  flex-direction: column;
  align-items: center;
}

nav {
  position: sticky;
  top: 0;
  z-index: 999999;
  width: 100%;
}

/* Login & register */

.App {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.App .auth-form-container,
.App form {
  display: flex;
  flex-direction: column;
}

.App input {
  padding: .5em;
  border-radius: 50px;
}

.App button {
  padding: 0 1.5em;
  border-radius: 50px;
}

.App .auth-form-container {
  justify-content: center;
  align-items: center;
  width: 50%;
}

.App form {
  margin-bottom: 1em;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.App form img {
  width: 300px;
}

.App form div:has(input) {
  padding: 1.5em 0;
}

.App form div:has(input) label {
  margin-right: 1em;
}

/* Home */

.Home main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Home main .row {
  margin: 1em 0;
}

.Home main .card {
  margin: 0 1em;
  width: 18rem;
}

.Home main .card img.card-img-top {
  border-bottom: 1px solid var(--bs-card-border-color);
}

.Home footer .row {
  padding: 1em;
  align-items: center;
}

.Home footer .row .socials a {
  margin: 0 .5em;
}

/* Article */

.Article main {
  width: 100%;
}

.Article main h1 {
  margin-top: 1em;
}

.Article main .display {
  margin: 1em;
  width: 100%;
}

.Article main .display p,
.Article main .display img {
  max-width: 30vw;
}

.Article main .control {
  margin: 1em;
  font-size: x-large;
}

.Article main .control span:not(#quantity) {
  margin: 0 1em;
}